GET http://localhost:8080/api/courier
Accept: application/json

###

POST http://localhost:8080/api/courier
Content-Type: application/json

{
  "createdById": 9,
  "modifiedById": 9,
  "createdDate": "2021-05-16T04:25:03Z",
  "modifiedDate": "2021-06-16T04:25:03Z",
  "firstName": "András",
  "lastName": "Nagy",
  "phoneNumber": "+3645789568"
}

###

PUT http://localhost:8080/api/courier
Content-Type: application/json

{
  "id": 3,
  "createdById": 9,
  "modifiedById": 9,
  "createdDate": "2021-05-16T04:25:03Z",
  "modifiedDate": "2021-06-16T04:25:03Z",
  "firstName": "András",
  "lastName": "Kiss",
  "phoneNumber": "+3645789568"
}

###

DELETE http://localhost:8080/api/courier/3
Accept: application/json

###