GET http://localhost:8080/api/pizza
Accept: application/json

###

POST http://localhost:8080/api/pizza
Content-Type: application/json

{
  "createdById": 9,
  "modifiedById": 9,
  "createdDate": "2020-11-16T04:25:03Z",
  "modifiedDate": "2020-11-16T04:25:03Z",
  "description": "Ez egy leiras",
  "name": "szuper mage pizza",
  "price": 789
}

###

PUT http://localhost:8080/api/pizza
Content-Type: application/json

{
  "id": 4,
  "createdById": 9,
  "modifiedById": 9,
  "createdDate": "2020-12-16T04:25:03Z",
  "modifiedDate": "2020-12-16T04:25:03Z",
  "description": "Ez egy leiras",
  "name": "Vega pizza",
  "price": 963
}

###

DELETE http://localhost:8080/api/pizza/3
Accept: application/json

###